#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Autostart iptables rule set
/home/ipt.sh

# Autostart Noip Deamon
(sleep 30s; /usr/local/bin/noip2) &

# Autostart Temperature/Humidity probe and upload
(sleep 25s; python /home/pi/ScriptsRega/temphumupload.py) &

#Delayed autostart 3g modem. Change 'MEO' to 'Vodafone' or 'NOS' to change carrier
(sleep 20s; wvdial MEO) &

exit 0
