[Dialer Defaults]
New PPPD=yes
Dial Command=ATDT
Dial Attempts=3
Modem=/dev/ttyUSB4
Modem Type=Analog Modem
ISDN=0
Baud=115200
Init1=ATZ
Init2=AT&F E1 V1 X1 &D2 &C1 S0=0

[Dialer MEO]
Carrier Check=on
Auto Reconnect=on
Idle Seconds=0
Phone=*99***1#
Stupid Mode=1
Init3=AT+CGDCONT=1,"IP","internet"
Username=tmn
Password=tmn

[Dialer Vodafone]
Carrier Check=on
Auto Reconnect=on
Idle Seconds=0
Phone=*99***1#
Stupid Mode=1
Init3=AT+CGDCONT=1,"IP","internet.vodafone.pt"
Username=vodafone
Password=vodafone

[Dialer NOS]
Carrier Check=on
Auto Reconnect=on
Idle Seconds=0
Phone=*99***1#
Stupid Mode=1
Init3=AT+CGDCONT=1,"IP","myconnection"
Username= ;
Password= ;
